<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frontend Mentor | Order summary card</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32. png">

  <style>
    .attribution {
       font-size: 11px; text-align: center; 
       position: absolute;
       bottom: 1vh;
       left: 34%;
       z-index: 10;
       
      }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }

    body {
      font-family: "Sono", sans-serif;
      background-color: #E0E8FF;
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Red Hat Display';
    }

    @media (max-width: 375px) {
      body {
        background-image: url(./images/pattern-background-mobile.svg);
      }
    }

    .block{
      width: 300px;
    }
    
    .main-block{ 
      width: 400px;
      display: flex;
      left: 20vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .image{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      overflow: hidden; 
    }

    .image img{
      width: 100%;
      height: 100%;
      display: block;
    }

    .content-main{
      background-color: #FFFCF5;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;  
    }
    
    .title > h1{
      font-weight: 900;
      font-size: 1.5rem;
      margin-top: 40px
    }

    .description > p {
      font-size: 16px;
      font-weight: 500;
      color: grey;
    }

    .plan{
      background-color: rgb(233, 236, 240);
      border-radius: 10px;
      width: 300px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 30px;
    }

    .price{
      width: 140px;
      text-align: left;
    }

    .payment{
      background-color: hsl(245, 75%, 52%);
      border-radius: 10px;
      color:#FFFCF5;
    }

    .cancel{
      font-weight:700;
      color: grey;
      margin-top: 10px;
      margin-bottom: 20px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="main-block">
    <div class="image">
      <img src="./images/illustration-hero.svg" alt="lady listening to music" />
    </div>
    
    <div class="content-main">
      <div>
        <div class="block title">
          <h1>Order Summary</h1>
        </div>
        <div class="block description">
          <p>You can now listen to millions of songs,</br> 
          audiobooks, and podcasts on any device</br> 
          anywhere you like!</p>
        </div>      
      </div>

      <div class="plan">
        <div> 
          <img src="./images/icon-music.svg"/>   
        </div>
      
        <div class="price">
          <p style="margin-bottom: 4px;"><b>Annual Plan</b></p>
          <p style="color: grey; margin-top: 4px;">$59.99/year</p>
        </div>
      
        <div>
          <p style="text-decoration: underline;">Change</p>
        </div>
      </div>
  
      <div class="block payment">
        <p><b>Proceed to Payment</b></p>
      </div>
  
      <div class="block cancel">
        <p>Cancel Order</p>
      </div>
  
    </div>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Szymon Maciejewski</a>.
  </footer>
</body>
</html>